.add-service-popup {
    width: 600px;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 48px 32px 32px;
    text-align: center;
    z-index: 100;
    height: 90%;
    overflow: auto;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;

    img {
        width: 468px;
        height: 266px;
        margin-bottom: 32px;
    }

    h3 {
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
        color: #16181B;
        margin-bottom: 16px;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #2D4379;
        margin-bottom: 40px;
    }

    form {
        display: grid;

        input,
        textarea {
            border: 1px solid rgba(45, 67, 121, calc(0.6 * 0.4));
            border-radius: 32px;
            font-family: 'Noto Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: rgba(45, 67, 121, 0.6);
            padding: 19px 32px;
            box-sizing: border-box;
        }

        input {
            height: 54px;
            margin-bottom: 16px;
        }

        textarea {
            height: 86px;
            resize: none;
        }
    }
}

.add-service-privacy {
    margin: 32px 0;

    input {
        position: absolute;
        display: none;
    }

    label {
        display: grid;
        grid-template-columns: min-content auto;
        gap: 24px;
        align-items: center;
        text-align: left;

        .add-service-checkbox-button {
            width: 64px;
            height: 32px;
            border-radius: 40px;
            padding: 3px;
            box-sizing: border-box;
            background: gainsboro;
            transition-duration: 0.4s;

            div {
                width: 26px;
                height: 26px;
                background: #FFFFFF;
                border-radius: 50%;
            }
        }
    }

    input[type="checkbox"]:checked+label {
        .add-service-checkbox-button {
            background: #1FB663;
            box-shadow: 0px 2px 4px rgba(31, 182, 99, 0.25);

            div {
                float: right;
            }
        }
    }
}

// MOBILE

@media screen and (max-width: 576px) {
    .add-service-popup {
        width: 100%;
        top: auto;
        left: 0;
        bottom: 0;
        transform: none;
        border-radius: 24px 24px 0 0;
        padding: 24px 16px 40px;
        max-height: 92%;
        height: auto;

        img {
            width: 295px;
            height: 168px;
            margin-bottom: 27px;
        }

        h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
        }

        p {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 20px;
        }

        form {

            input,
            textarea {
                font-size: 12px;
                line-height: 12px;
                padding: 16px 20px;
            }

            input {
                height: 42px;
                margin-bottom: 12px;
            }

            textarea {
                height: 64px;
                border-radius: 20px;
            }
        }
    }

    .add-service-privacy {
        margin: 24px 0 40px;

        label {
            font-size: 12px;
            line-height: 16px;

            .add-service-checkbox-button {
                width: 48px;
                height: 24px;
                padding: 2px;

                div {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}