.articles-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: calc((1280px - (300px * 4)) / 3);
}

.article-card-container {
    width: 300px;
    height: auto;
    /* line-height: 0; */
    flex-shrink: 0;
}

.article-card-image {
    position: relative;
    display: flex;
    margin-bottom: 16px;
    height: 220px;
}

.article-card-image>a {
    color: var(--color-blue);
    text-decoration: none;
}

.article-card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 16px;
    min-width: 300px;
}

.article-card-image>span {
    position: absolute;
    top: 16px;
    left: 16px;
    background: #386BEE;
    border-radius: 12px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.article-card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: #16181B;
    margin-bottom: 12px;
}

.article-card-title>a {
    color: inherit;
    text-decoration: none;
}

.article-card-container>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2D4379;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ARTICLE PAGE */

.article-page-container {
    display: grid;
    grid-template-columns: auto min-content;
    gap: 48px;
    max-width: 1280px;
}

.article-page-content {
    display: grid;
    gap: 20px;
}

/* .article-page-content>p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #2D4379;
} */

/* .article-page-content>img {
    width: 800px;
    border-radius: 20px;
} */

.article-page-content-main-container {
    /* white-space: break-spaces; */
    font-size: 14px;
    line-height: 20px;
}

.article-page-content-main-container * {
    margin: 16px 0;
}

.article-page-content-main-container table {
    border: 0;
    border-collapse: collapse;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.article-page-content-main-container table * {
    margin: 0;
}

.article-page-content-main-container table td {
    padding: 24px;
}

.article-page-content-main-container table tbody>tr:first-child {
    background: var(--color-blue);
    color: var(--color-white);
}

.article-page-content-main-container table tbody>tr:first-child>td {
    border: 0;
    border-right: 1px solid var(--color-white);
}

.article-page-content-main-container table tbody>tr:first-child>td:last-child {
    border: 0;
}

.article-page-content-main-container table tbody>tr:not(:first-child)>td {
    border: 1px solid #eee;
}

.article-page-content-main-container h2 {
    font-size: 24px;
    line-height: normal;
    margin: 24px 0;
}

.article-page-content-main-container h3 {
    font-size: 18px;
    line-height: normal;
    margin: 18px 0;
}

.article-page-content-main-container h4 {
    font-size: 16px;
    line-height: normal;
}

.article-page-content-main-container img {
    max-width: 100%;
    height: auto;
    padding: 24px;
    background: var(--color-lightblue-three);
    border-radius: 24px;
    box-sizing: border-box;
}

.article-page-content-main-container a {
    color: var(--color-blue);
    text-decoration: none;
}

.article-page-category {
    background: #386BEE;
    border-radius: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 12px 20px;
    width: fit-content;
}

.article-page-side-container {
    position: sticky;
    top: 16px;
    height: fit-content;
}

.article-page-sharing {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    background: rgba(244, 247, 255, 0.5);
    border-radius: 16px;
    padding: 24px;
    width: max-content;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #16181B;
}

.article-page-sharing-buttons {
    display: flex;
    gap: 12px;
}

.article-page-sharing-buttons>a {
    background: #386BEE;
    border-radius: 50%;
    color: white;
    width: 24px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    /* cursor: pointer; */
}

.article-page-admin-button {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    background: var(--color-lightblue-three);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 48px;
    margin-bottom: 16px;
    cursor: pointer;
}

.article-page-admin-button#edit-article {
    color: var(--color-blue);
}

.article-page-admin-button#delete-article {
    color: var(--color-red);
}

/* MISC */

.categories-section.articles-list-page>p {
    margin-top: 0;
}

.articles-add-article-button {
    margin: 0 auto 0 24px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-blue);
    background: var(--color-lightblue-one);
    padding: 10px 20px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

/* ARTICLE EDIT POPUP */

.article-edit-popup-info {
    width: 100%;
    display: grid;
    gap: 16px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-align: left;
    color: rgba(45, 67, 121, 0.6);
}

.article-edit-popup-info>input {
    border: 1px solid rgba(45, 67, 121, calc(0.6 * 0.4));
    border-radius: 32px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-darkblue);
    padding: 0 20px;
    height: 48px;
    box-sizing: border-box;
}

.article-edit-popup-info>textarea {
    border: 1px solid rgba(45, 67, 121, calc(0.6 * 0.4));
    border-radius: 24px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-darkblue);
    padding: 12px 20px;
    box-sizing: border-box;
    height: 200px;
    resize: none;
}

/* MOBILE */

@media screen and (max-width: 576px) {
    .articles-cards {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        column-gap: 23px;
    }

    .article-card-container {
        width: 100%;
    }

    .article-card-image {
        margin-bottom: 8px;
    }

    .article-card-image img {
        min-width: auto;
        height: 100%;
        min-height: 120px;
        border-radius: 12px;
    }

    .article-card-image>span {
        top: 10px;
        left: 10px;
        padding: 5px 8px;
        border-radius: 12px;
        font-size: 10px;
        line-height: 10px;
    }

    .article-card-title {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 6px;
    }

    .article-card-container>p {
        font-size: 12px;
        line-height: 16px;
    }

    .article-page-container {
        grid-template-columns: auto;
        gap: 16px;
    }

    .article-page-content {
        gap: 16px;
    }

    .article-page-content>p {
        font-size: 12px;
    }

    .article-page-content>img {
        width: 100%;
        border-radius: 12px;
    }

    .article-page-content-main-container table {
        border-radius: initial;
    }

    .article-page-content-main-container table>tbody {
        width: calc(100vw - 32px);
        display: block;
        overflow: auto;
    }

    .article-page-content-main-container table td {
        padding: 18px;
    }

    .article-page-content-main-container img {
        padding: 18px;
    }

    .article-page-category {
        font-size: 10px;
        line-height: 10px;
        padding: 6px 10px;
        border-radius: 12px;
    }

    .article-page-side-container {
        position: static;
    }

    .article-page-sharing {
        justify-content: space-between;
        border-radius: 12px;
        padding: 16px;
        font-size: 14px;
        line-height: 14px;
        width: auto;
    }

    .article-page-sharing-buttons {
        gap: 10px;
    }

    .article-page-sharing-buttons>a {
        width: 20px;
        height: 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .section-header-container.articles-list-page {
        flex-wrap: wrap;
        gap: 16px;
    }

    .section-header-container.articles-list-page>.section-main-title {
        width: 50%;
    }

    .section-header-container.articles-list-page>.articles-add-article-button {
        order: 3;
        flex-shrink: 0;
        margin: 0;
    }
}