.home-main-container {
    background-color: white;
    width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
}

.home-wave-backdrop {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat-x;
}

/* HOME WELCOME */

.home-welcome-container {
    margin: 77px 80px 87px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    position: relative;
}

.home-welcome-left-block {
    display: block;
}

.home-welcome-left-block>h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 20px;
}

.home-welcome-left-block>h1>span {
    color: #386BEE;
    text-decoration-line: underline;
}

.home-welcome-left-block>p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #2D4379;
    margin-bottom: 80px;
    max-width: 500px;
}

.home-welcome-right-block>img {
    position: absolute;
    width: 678px;
    height: 381px;
    top: -39px;
    right: 0;
}

.home-welcome-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

/* HOME CATEGORIES */

.home-categories-container {
    margin: 0 80px 77px;
    position: relative;
}

.home-categories-container>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #2D4379;
    margin-bottom: 20px;
}

.home-categories-container>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-categories-left-block {
    max-width: 60%;
}

.home-categories-search-field {
    width: 350px;
}

.home-categories-search-input {
    width: 100%;
    border: 1px solid rgba(45, 67, 121, 0.4);
    border-radius: 32px;
    padding: 0 49px 0 24px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #636E8D;
    height: 48px;
    box-sizing: border-box;
}

.home-categories-search-input.active {
    padding: 0 92px 0 24px;
}

.home-categories-search-field>i {
    float: right;
    font-size: 20px;
    color: #386BEE;
    margin-top: -33px;
    margin-right: 18px;
}

.home-categories-search-field>button {
    float: right;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #386BEE;
    background: #eff3ff;
    border-radius: 12px;
    padding: 6px 8px;
    margin-top: -37px;
    margin-right: 18px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

/* HOME SECTION */

.home-section-common-container {
    margin: 48px 0;
    padding: 0 80px;
    overflow: visible;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 32px;
}

/* .home-section-common-container.extended {
    overflow: visible;
} */

/* .home-articles-section {
    padding: 48px 0;
} */

.home-section-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-section-title>h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    color: #16181B;
}

/* .home-section-header i {
    font-size: 18px;
} */

.home-services-cards {
    display: flex;
    flex-wrap: nowrap;
    column-gap: calc((1280px - 245px * 5) / 4);
    row-gap: 16px;
    /* -webkit-mask-image: linear-gradient(to right, black, transparent); */
    overflow-x: auto;
    grid-row-start: 2;
    grid-column-end: span 2;
}

.home-services-cards.extended {
    display: flex;
    flex-wrap: wrap;
}

.home-section-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-row-start: 1;
    grid-column-start: 2;
}

.home-articles-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.home-articles-buttons>button {
    width: 32px;
    height: 32px;
    border: 1px solid #386BEE;
    border-radius: 50%;
    background: none;
    color: #386BEE;
    cursor: pointer;
}

.home-articles-cards {
    display: flex;
    justify-content: space-between;
    grid-column-end: span 2;
}

/* HOME BANNERS */

.home-banners-wrapper {
    margin: 48px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.home-banners-wrapper>div {
    height: 232px;
    box-sizing: border-box;
}

.home-giftbox-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(99.72deg, #6AB8FF 17.77%, #4586F5 79.02%);
    border-radius: 24px;
    position: relative;
    padding: 32px;
    overflow: hidden;
}

.home-banner-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.home-banner-text-block>p {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #FFFFFF;
}

.home-giftbox-image>img {
    width: 87px;
    height: 100px;
    filter: drop-shadow(8px 20px 32px rgba(61, 104, 184, 0.4));
    position: absolute;
    top: 72px;
    left: 322px;
}

.home-taskboard-image>img {
    width: 155.88px;
    height: 200.37px;
    filter: drop-shadow(8px 20px 32px rgba(61, 104, 184, 0.4));
    transform: rotate(4.84deg);
    position: absolute;
    top: 10px;
    /* left: 418px; */
    right: 34px;
}

.home-specialist-banner-container {
    display: grid;
    grid-template-columns: 32% auto;
    background: linear-gradient(99.72deg, #A5A8F8 17.77%, #7F80EA 79.02%);
    border-radius: 24px;
    position: relative;
    padding: 32px;
    overflow: hidden;
}

.home-specialist-banner-container img {
    width: 182px;
    height: 260px;
    position: absolute;
    top: 17px;
    right: 76px;
    filter: drop-shadow(8px 72px 24px #0A3066);
}

/* HOME FEEDBACK */

.home-feedback-container {
    background: linear-gradient(99.72deg, #6AB8FF 17.77%, #4586F5 79.02%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 32px 80px;
    position: relative;
}

.home-feedback-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Noto Sans';
    font-style: normal;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.home-feedback-header>h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    text-shadow: 0px 1px 1px #3174BC;
}

.home-feedback-header>a {
    color: #FFFFFF;
    margin-top: 6px;
}

.home-feedback-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    position: relative;
}

.home-feedback-swipe-bar {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.home-feedback-swipe-point {
    width: 6px;
    height: 6px;
    background: #E5E9F2;
    opacity: 0.4;
    border-radius: 50%;
    cursor: pointer;
}

.home-feedback-swipe-point.active {
    background: #FFFFFF;
    opacity: 1;
    cursor: auto;
}

/* HOME SUBSCRIPTION BANNER */

.home-subscription-wrapper {
    margin: 48px 80px 0;
    padding-top: 20px;
    overflow: hidden;
}

.home-subscription-container {
    padding: 32px 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(99.72deg, #AAD1FC 17.77%, #76ACE8 79.02%);
    border-radius: 24px;
    position: relative;
    height: auto;
}

.home-subscription-container h2 {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #FFFFFF;
    width: 405px;
}

/* .home-subscription-container p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2D4379;
    margin-bottom: 16px;
} */

.home-subscription-container img {
    width: 304px;
    height: 226px;
    position: absolute;
    top: -20px;
    right: 442px;
}

.home-subscription-buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.home-subscription-buttons>button {
    padding: 0 24px;
    height: 48px;
    border: none;
    border-radius: 75px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.home-subscription-buttons>#vk {
    background-color: #386BEE;
    box-shadow: 0px 8px 16px rgba(56, 107, 238, 0.25);
}

.home-subscription-buttons>#vk>i {
    font-size: 24px;
}

.home-subscription-buttons>#email {
    background-color: #6BB9FF;
    box-shadow: 0px 8px 16px rgba(64, 135, 198, 0.25);
}

.home-subscription-buttons>#email>i {
    font-size: 22px;
}

/* MOBILE */

@media screen and (max-width: 576px) {
    .home-main-container {
        width: 100%;
    }

    .home-wave-backdrop {
        top: -180px;
    }

    .home-welcome-container {
        margin: 16px 16px 32px;
        grid-template-columns: 1fr;
        row-gap: 16px;
    }

    .home-welcome-left-block>h1 {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 12px;
    }

    .home-welcome-left-block>p {
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }

    .home-welcome-right-block>img {
        position: relative;
        width: 100%;
        height: 100%;
        top: auto;
        right: auto;
    }

    .home-welcome-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .home-categories-container {
        margin: 0 16px;
    }

    .home-categories-container>p {
        font-size: 10px;
        line-height: 10px;
        margin-bottom: 12px;
    }

    .home-categories-container>div {
        flex-direction: column;
        justify-content: normal;
        gap: 24px;
    }

    .home-categories-left-block {
        max-width: none;
    }

    .home-categories-search-field {
        width: auto;
    }

    .home-categories-search-input {
        padding: 0 46px 0 20px;
        font-size: 10px;
        line-height: 10px;
        height: 42px;
    }

    .home-categories-search-input.active {
        padding: 0 80px 0 20px;
    }

    .home-categories-search-field>i {
        font-size: 16px;
        margin-top: -29px;
        margin-right: 20px;
    }

    .home-categories-search-field>button {
        font-size: 10px;
        line-height: 10px;
        margin-top: -32px;
    }

    .home-section-common-container {
        margin: 24px 0;
        padding: 0 16px;
        grid-template-columns: auto;
        row-gap: 16px;
    }

    .home-section-title>h2 {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
    }

    .home-services-cards {
        grid-row-start: initial;
        grid-column-end: initial;
        flex-wrap: wrap;
    }

    .home-section-link {
        justify-content: center;
        grid-row-start: initial;
        grid-column-start: initial;
    }

    .home-articles-buttons {
        display: none;
    }

    .home-articles-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        /* flex-wrap: wrap; */
        grid-column-end: initial;
        gap: 16px;
    }

    .home-banners-wrapper {
        margin: 0 16px;
        grid-template-columns: auto;
        gap: 10px;
    }

    .home-banners-wrapper>div {
        height: 157px;
    }

    .home-giftbox-container {
        grid-template-columns: 55% 45%;
        padding: 16px;
    }

    .home-banner-text-block>p {
        font-size: 16px;
        line-height: 22px;
    }

    .home-giftbox-image>img {
        width: 64px;
        height: 74px;
        top: 57px;
        left: auto;
        right: 108px;
    }

    .home-taskboard-image>img {
        width: 131.28px;
        height: 168.75px;
        top: 14px;
        right: 7px;
    }

    .home-specialist-banner-container {
        grid-template-columns: 36% auto;
        padding: 16px;
    }

    .home-specialist-banner-container img {
        width: 132px;
        height: 189px;
        top: 16px;
        right: 27px;
    }

    .home-feedback-container {
        padding: 20px 16px;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
    }

    .home-feedback-header {
        margin-bottom: 16px;
    }

    .home-feedback-header>h2 {
        font-size: 16px;
        line-height: 16px;
    }

    .home-feedback-header>a {
        margin-top: 0;
    }

    .home-feedback-cards {
        grid-template-columns: auto;
        gap: 12px;
    }

    .home-subscription-wrapper {
        margin: 0 16px;
        padding-top: 0;
    }

    .home-subscription-container {
        padding: 12px 16px;
        flex-direction: column;
        align-items: flex-start;
        height: 148px;
    }

    .home-subscription-container h2 {
        font-size: 16px;
        line-height: 20px;
        width: auto;
        margin-left: 111px;
        margin-bottom: 10px;
    }

    .home-subscription-container img {
        width: 195px;
        height: 145px;
        top: 15px;
        left: -76px;
        right: auto;
    }

    .home-subscription-buttons {
        flex-direction: column;
        gap: 6px;
        margin-left: 111px;
    }

    .home-subscription-buttons>button {
        padding: 0 16px;
        height: 36px;
        font-size: 10px;
        line-height: 10px;
    }

    .home-subscription-buttons>#vk>i,
    .home-subscription-buttons>#email>i {
        font-size: 16px;
    }
}