/* HEADER */

.header {
    padding: 40px 80px;
    margin: 0 auto;
    width: 1440px;
    box-sizing: border-box;
    color: #386BEE;
    position: relative;
    z-index: 1;
}

.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header-navbar-navigation {
    margin: 0 auto;
    display: flex;
    gap: 120px;

    a {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #636E8D;

        &:hover {
            text-decoration-line: underline;
            color: #386BEE;
        }
    }

    &.mobile {
        display: none;
        margin: 0;
        gap: 8px;

        &>button {
            width: 42px;
            height: 42px;
            box-shadow: 0px 2px 4px rgba(56, 107, 238, 0.1);
            border-radius: 50%;
            cursor: pointer;

            &>i {
                font-size: 18px;
            }
        }
    }
}

.header-navbar-login-button {
    border: none;
    background: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #386BEE;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;

    &>i {
        font-size: 20px;
    }

    &:hover {
        text-decoration-line: underline;
    }
}

.header-user {
    display: flex;
    align-items: center;
    gap: 16px;
    color: inherit;

    &>img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    &>a {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: inherit;
        text-decoration: none;
    }
}

/* BREADCRUMBS */

.header-breadcrumbs {
    margin-top: 40px;
    display: block;

    &>ul {
        list-style-type: none;
        display: flex;
    }

    li+li::before {
        content: '•';
        padding: 0 12px;
        color: #636E8D;
    }

    * {
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
    }

    a {
        color: #636E8D;
        text-decoration: none;

        &:hover {
            color: #386BEE;
            text-decoration-line: underline;
        }
    }

    span {
        color: #386BEE;
    }
}

/* FOOTER */

.footer {
    margin-top: 60px;
    background-color: #0D253C;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    min-width: 1440px;

    p {
        color: #636E8D;
    }
}

.footer-wrapper {
    padding: 40px 80px;
    margin: 0 auto;
    width: 1440px;
    display: grid;
    // grid-template-columns: calc(464px - 80px) auto min-content;
    grid-template-columns: max-content auto min-content;
    row-gap: 48px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.footer-navigation {
    display: flex;
    flex-direction: row;
    gap: 120px;
    align-self: center;

    &>a {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #636E8D;

        &:hover {
            text-decoration-line: underline;
            color: #386BEE;
        }
    }

    .collections-navigation-container:hover {
        .collections-navigation-dropdown {
            display: none;
        }
    }
}

.footer-social-networks-buttons {
    display: flex;
    gap: 24px;
    justify-self: end;

    &>button {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 50%;
        font-size: 18px;
        color: #0D253C;
        background-color: #FFFFFF;
        cursor: pointer;
    }
}

.footer-phone {
    width: 250px;

    &>p {
        line-height: 18px;
    }

    &>h3 {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        color: #FFFFFF;
        margin-top: 16px;
    }
}

.footer-info {
    display: flex;
    flex-direction: row;
    grid-column-end: span 2;

    a {
        text-decoration-line: underline;
        color: #386BEE;
    }
}

.footer-doc-links {
    display: grid;
    gap: 16px;
    align-self: start;
}

.footer-credentials {
    margin-left: 145px;
}

.footer-copyright {
    margin-top: 52px;
}

/* MOBILE */

@media screen and (max-width: 576px) {
    .header {
        padding: 16px;
        width: 100%;
    }

    .header-navbar {
        img {
            width: 148px;
        }
    }

    .header-navbar-navigation {
        display: none;

        &.mobile {
            display: flex;
        }
    }

    .header-navbar-login-button {
        display: none;
    }

    .header-user {
        display: none;
    }

    .header-breadcrumbs {
        display: none;
    }

    .footer {
        margin-top: 32px;
        font-size: 12px;
        line-height: 12px;
        min-width: 100%;
    }

    .footer-wrapper {
        padding: 24px 0 20px;
        width: fit-content;
        grid-template-columns: auto;
        row-gap: 32px;
        text-align: center;

        &>img {
            width: 114px;
            justify-self: center;
        }
    }

    .footer-navigation {
        flex-direction: column;
        gap: 20px;
        width: max-content;
        margin: 0 auto;
    }

    .footer-social-networks-buttons {
        gap: 16px;
        justify-self: center;

        &>button {
            width: 28px;
            height: 28px;
        }
    }

    .footer-phone {
        width: auto;

        &>p {
            line-height: inherit;
            padding: 0 25%;
        }

        &>h3 {
            font-size: 16px;
            line-height: 16px;
            margin-top: 10px;
        }
    }

    .footer-info {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        grid-column-end: initial;
    }

    .footer-doc-links {
        align-self: initial;
        justify-items: center;
    }

    .footer-credentials {
        margin-left: 0;
    }

    .footer-copyright {
        margin-top: 0;
    }
}