/* LOGIN */

.login-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 64px 48px 32px;
    text-align: center;
    z-index: 100;
    font-family: 'Montserrat';
    font-style: normal;
    width: 600px;
    box-sizing: border-box;

    &>img {
        width: 478px;
        height: 242px;
        margin-bottom: 40px;
    }

    &>h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        color: #16181B;
        margin-bottom: 20px;
    }

    &>p {
        padding: 0 48px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #2D4379;
        margin-bottom: 48px;
    }
}

.login-popup-login-button {
    width: 100%;
    padding: 0 24px;
    height: 48px;
    border: none;
    border-radius: 75px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #386BEE;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &>i {
        margin-right: 12px;
        font-size: 24px;
    }
}